# maven-sample

./: 555  pom.xml
src/main/resources/: HelloWorld.java
