<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.webapp</groupId>
  <artifactId>samplewebapp</artifactId>
  <packaging>war</packaging>
  <version>SNAPSHOT-3.2.3</version>
  <name>samplewebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.6</version>
        <type>pom</type>
     </dependency>

    
  </dependencies>
  <build>
    <finalName>samplewebapp</finalName>
  </build>
  
  <distributionManagement>
   <repository>
    <id>release-maven</id>
    <url>http://3.83.252.45:8081/nexus/content/repositories/release-maven</url>
  </repository>
    
  <snapshotRepository>
    <id>snapshot-maven</id>
    <url>http://3.83.252.45:8081/nexus/content/repositories/snapshot-maven</url>
  </snapshotRepository>
</distributionManagement>
  
</project>
